<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">


    <CheckBox
        android:id="@+id/checkbox_completed"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:tag="hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <TextView
        android:id="@+id/task_name"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"

        android:layout_marginTop="16dp"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/checkbox_completed"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_by"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/task_scheduled"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/task_name" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/priority"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="4dp"
            android:text="low"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            app:cornerRadius="60dp"
            app:elevation="0dp"
            app:iconPadding="0dp" />

        <TextView
            android:id="@+id/priority_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/priority"
            android:layout_alignTop="@+id/priority"
            android:layout_alignRight="@+id/priority"
            android:layout_alignBottom="@+id/priority"
            android:gravity="center"
            android:text="low"
            android:textColor="#000000"
            android:textSize="12sp" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>